# QRFT

./: .gitignore  QRFT.sln  readme.md
QRFT/: Program.cs  QRFT.csproj  Startup.cs  appsettings.json
QRFT/Controllers/: FileController.cs  RemoteController.cs
QRFT/Model/: ArgsParser.cs  Config.cs  ProgressBar.cs  UploadPage.cs
QRFT/Pages/: upload.html
QRFT/Properties/: launchSettings.json
QRFT/SAVE/: test.txt
QRFT/Utilities/: Logger.cs  MultipartRequestHelper.cs  Utils.cs
